<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryLightColor"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:background="@drawable/bg3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.projeto_meny2020.textgradient.MyGradientTextView
            android:id="@+id/currentTempTxtVwHome"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="30dp"
            android:text="30ºC"
            android:textColor="#FFFFFF"
            android:textSize="65sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.example.projeto_meny2020.textgradient.MyGradientTextView
            android:id="@+id/currentTempMaxTxtVwHome"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="188dp"
            android:text="33º"
            android:textColor="#F44336"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/currentTempTxtVwHome"
            app:layout_constraintVertical_bias="0.0" />

        <com.example.projeto_meny2020.textgradient.MyGradientTextView
            android:id="@+id/currentTempMinTxtVwHome"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="24º"
            android:textColor="#2196F3"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/currentTempTxtVwHome"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/iconImgVwHome"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_marginTop="35dp"
            android:alpha="0.9"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:src="@drawable/suntest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="34dp"
            android:src="@drawable/ic_temp_min_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentTempTxtVwHome"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/currentSensacaoTxtVwHome"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:alpha="0.7"
            android:gravity="center"
            android:text="SENSAÇÃO TÉRMICA "
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/currentTempTxtVwHome"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <TextView
            android:id="@+id/currentSensacaoDataTxtVwHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.9"
            android:text="32ºC"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toEndOf="@+id/currentTempTxtVwHome"
            app:layout_constraintTop_toBottomOf="@+id/currentSensacaoTxtVwHome" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/ic_max_temp_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/currentTempMinTxtVwHome"
            app:layout_constraintTop_toBottomOf="@+id/currentTempTxtVwHome"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/currentDescriptionTxtVwHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:alpha="0.8"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Céu limpo"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconImgVwHome" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="114dp"
            android:layout_height="1dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="77dp"
            android:alpha="0.9"
            android:foregroundGravity="center"
            android:src="@drawable/linhaseparadora"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/currentTempTxtVwHome" />

        <TextView
            android:id="@+id/currentCityTxtVwHome"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.9"
            android:gravity="center"
            android:text="Rio de Janeiro"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/currentTempTxtVwHome"
            app:layout_constraintTop_toBottomOf="@+id/currentDescriptionTxtVwHome" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="290dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg2"
        android:scrollbarStyle="outsideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.13">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg1"
            android:elevation="50dp">

            <TextView
                android:id="@+id/currentSunsetCardVwHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="52dp"
                android:alpha="0.8"
                android:text="19:32"
                android:textColor="@color/secondaryTextColor"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/currentSunriseCardVwHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="53dp"
                android:layout_marginTop="60dp"
                android:alpha="0.8"
                android:text="06:22"
                android:textColor="@color/secondaryTextColor"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/divisaoSunsetSunriseTxtCardVwHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="6dp"
                android:alpha="0.8"
                android:text=" . . ."
                android:textColor="@color/secondaryTextColor"
                android:textSize="36sp"
                app:layout_constraintEnd_toStartOf="@+id/iconSunsetCardVwHome"
                app:layout_constraintHorizontal_bias="0.481"
                app:layout_constraintStart_toEndOf="@+id/iconSunriseCardVwHome"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iconSunriseCardVwHome"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="42dp"
                android:layout_marginBottom="6dp"
                android:alpha="0.7"
                android:src="@drawable/sunrise_icon"
                app:layout_constraintBottom_toTopOf="@+id/currentSunriseCardVwHome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iconSunsetCardVwHome"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="42dp"
                android:layout_marginBottom="6dp"
                android:alpha="0.7"
                android:src="@drawable/sunset_icon"
                app:layout_constraintBottom_toTopOf="@+id/currentSunsetCardVwHome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/infosRcyVwHome"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:scrollbars="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dicaDoDiaTxtVwHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:alpha="0.8"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Evite se expor ao sol e se hidrate!"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>